<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/BenchCometFlavor.Unicode/BenchCometFlavor.Unicode.csproj" />
    <Project Path="Tests/BenchCometFlavor/BenchCometFlavor.csproj" />
    <Project Path="Tests/TestCometFlavor.Unicode/TestCometFlavor.Unicode.csproj" />
    <Project Path="Tests/TestCometFlavor.Win32/TestCometFlavor.Win32.csproj" Id="2c35f1a4-6026-4ca7-b0ab-6253b29b4b00" />
    <Project Path="Tests/TestCometFlavor.Wpf.Win32/TestCometFlavor.Wpf.Win32.csproj" />
    <Project Path="Tests/TestCometFlavor.Wpf/TestCometFlavor.Wpf.csproj" />
    <Project Path="Tests/TestCometFlavor/TestCometFlavor.csproj" />
  </Folder>
  <Project Path="CometFlavor.Unicode/CometFlavor.Unicode.csproj" />
  <Project Path="CometFlavor.Win32/CometFlavor.Win32.csproj" Id="6e3e5234-d3da-4a18-b1ab-e5d04eabfd86" />
  <Project Path="CometFlavor.Wpf.Win32/CometFlavor.Wpf.Win32.csproj" />
  <Project Path="CometFlavor.Wpf/CometFlavor.Wpf.csproj" />
  <Project Path="CometFlavor/CometFlavor.csproj" />
</Solution>
