<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>toras9000</Authors>
    <Company />
    <Version>0.0.2</Version>
    <Description>A generic utility class library.</Description>
    <PackageProjectUrl>https://github.com/toras9000/CometFlavor</PackageProjectUrl>
  </PropertyGroup>

</Project>
